# DormHub-BE

./: README.md  build.gradle  settings.gradle
src/main/java/org/dormhub/www/: DormHubApplication.java
src/main/resources/: application.yml  keystore
src/main/resources/db/migration/V1_0_0/: V1.0.0.0000001__create_dorm_table.sql  V1.0.0.0000002__create_block_table.sql  V1.0.0.0000003__create_room_table.sql  V1.0.0.0000004__create_equipment_table.sql  V1.0.0.0000005__create_equipment_location_table.sql  V1.0.0.0000006__create_user_table.sql  V1.0.0.0000007__create_tenant_table.sql  V1.0.0.0000008__create_staff_table.sql  V1.0.0.0000009__create_role_table.sql  V1.0.0.0000010__create_chat_table.sql  V1.0.0.0000011__create_messenger_user_table.sql  V1.0.0.0000012__create_message_read_table.sql  V1.0.0.0000013__create_message_read_status_table.sql  V1.0.0.0000014__create_apartment_table.sql  V1.0.0.0000015__add_appartment_column.sql  V1.0.0.0000016__drop_block_room_tables.sql  V1.0.0.0000017__fill_role_table.sql  V1.0.0.0000018__create_credential_table.sql  V1.0.0.0000019__drop_not_null_email_constraint.sql  V1.0.0.0000020__add_columns_tenant_table.sql  V1.0.0.0000021__alter_column_credential_table.sql  V1.0.0.0000022__create_order_table.sql  V1.0.0.0000023__drop_constraint_staffer_table.sql  V1.0.0.0000024__alter_equpment_location_table.sql  V1.0.0.0000025__add_cascade_delete_equipment_location_table.sql  V1.0.0.0000026__add_unique_constraint_equipment_table.sql  V1.0.0.0000027__add_unique_constraint_equipment_location_table.sql  V1.0.0.0000028__create_duty_table.sql  V1.0.0.0000035__drop_tables.sql  (+7 more)
(+153 files in other folders)
